import {Experience} from "@/interfaces/Experience";

export const experiences: Array<Experience> = [
    {
        id: '0',
        title: 'Веб-разработчик',
        companyName: 'Фриланс',
        iconBackground: '#383E56',
        icon: '/images/bird.png',
        workTime: 'Ноябрь 2019 - Август 2021',
        tasks: [
            'Вёрстка сайтов по готовым макетам',
            'Создание сайтов под ключ',
            'Создание сайтов на CMS системах, таких как Битрикс и WordPress',
            'Внедрение информационных систем управления контентом в различные организации',
            'Доработка логики для решения бизнес-задач на сайтах реализованных на платформе Tilda',
            'Создание сайтов на Next.js и Angular',
            'Деплой приложений на серверах, настройка nginx, настройка сертификатов SSL'
        ]
    },
    {
        id: '1',
        title: 'Frontend разработчик',
        companyName: 'АСБК Софт',
        iconBackground: '#E6DEDD',
        icon: '/images/asbc.png',
        workTime: 'Август 2021 - Настоящее время',
        tasks: [
            'Проектирование frontend архитектуры',
            'Разработка сайтов для решения бизнес-задач гос. заказчиков на фреймворке React и нативном JS',
            'Разработка сайтов для решения бизнес-задач гос. заказчиков на CMS Битрикс',
            'Разработка PWA для мобильных устройств',
            'Сопровождение сайтов компании',
            'Внедрение адаптивного дизайна и обеспечение кроссбраузерной совместимости',
            'Проведение собеседований',
            'Создание дизайна'
        ]
    }
]