import {Work} from "@/interfaces/Work";

export const works: Array<Work> = [
    {
        id: '0',
        image: '/images/works/vniikr.png',
        title: 'Фитопланшет (Desktop)',
        description: 'Портал для хранения, создания и изменения справочников относящихся к ФГБУ “Всероссийский центр карантина растений”. Основной функционал портала предназначен для автоматизации создания требований и решений на основе законодательных документов, касающихся экспорта и импорта растений. Портал является закрытым и используется сотрудниками ВНИИКР для составления документов, на основании которых формируется информация о подкарантинной продукции, которая далее используется в мобильном приложении PWA сотрудниками таможни.',
        explanation: 'При создании портала использовался фреймворк React и менеджер состояний Redux. Проект был написан полностью с использованием TypeScript и препроцессора SCSS. Сложность реализации заключалась в правильном построении хранилища данных, поэтому использовалась нормализация хранилища. Также использовались сторонние библиотеки, такие как react-tabs, useForm, RTK. Портал содержит много таблиц для взаимодействия со справочниками, была реализована пагинация, для таблиц использовалась библиотека React Suite.',
        tags: [
            {
                name: 'react',
                color: 'aqua'
            },
            {
                name: 'redux',
                color: 'green'
            },
            {
                name: 'scss',
                color: 'pink'
            },
            {
                name: 'restapi',
                color: 'violet'
            }
        ]
    }
]